// 1)Цикли в програмуванні є потужним інструментом, який дозволяє виконувати повторні дії або обробку даних з мінімальними зусиллями. Основні причини використання циклів у програмуванні: Повторення дій, Обробка даних, Оптимізація коду, Динамічність.
// 2)Цикл "for" я використовував для ітерації. Цикл "while". цей цикл корисний, коли ви хочете виконувати дії, доки виконується певна умова
// 3)Явне приведення типів відбувається, коли программіст свідомо перетворює значення з одного типу в інший тип;Неявне приведення типів відбувається автоматично за допомогою JS залежно від контексту використання і операторів.

const userInput = prompt('Введіть число:');

const number = parseInt(userInput);

if (!isNaN(number)) {
  console.log(`Числа, кратні 5, від 0 до ${number}:`);
  
  let hasNumbers = false;
  
  for (let i = 0; i <= number; i++) {
    if (i % 5 === 0) {
      console.log(i);
      hasNumbers = true;
    }
  }
  
  if (!hasNumbers) {
    console.log('Sorry, no numbers');
  }
} else {
  console.log('Введено недійсне число.');
}
